-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2015-09-28 16:12:12
-- 服务器版本: 5.5.44-0ubuntu0.14.04.1
-- PHP 版本: 5.5.9-1ubuntu4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `es`
--

-- --------------------------------------------------------

--
-- 表的结构 `exam_answer`
--

CREATE TABLE IF NOT EXISTS `exam_answer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `serial_no` varchar(10) NOT NULL DEFAULT 'FLAG' COMMENT '答案序列',
  `content` varchar(2000) NOT NULL COMMENT '答案内容',
  `subject_id` int(11) NOT NULL COMMENT '对应问题',
  `flag` tinyint(1) DEFAULT NULL COMMENT '答案正确与否',
  `remark` varchar(2000) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11844 ;

--
-- 插入之前先把表清空（truncate） `exam_answer`
--

TRUNCATE TABLE `exam_answer`;
--
-- 转存表中的数据 `exam_answer`
--


-- --------------------------------------------------------

--
-- 表的结构 `exam_answer_bak`
--

CREATE TABLE IF NOT EXISTS `exam_answer_bak` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `serial_no` varchar(10) NOT NULL DEFAULT 'FLAG' COMMENT '答案序列',
  `content` varchar(2000) NOT NULL COMMENT '答案内容',
  `subject_id` int(11) NOT NULL COMMENT '对应问题',
  `flag` tinyint(1) DEFAULT NULL COMMENT '答案正确与否',
  `remark` varchar(2000) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11838 ;

--
-- 插入之前先把表清空（truncate） `exam_answer_bak`
--

TRUNCATE TABLE `exam_answer_bak`;
--
-- 转存表中的数据 `exam_answer_bak`
--


-- --------------------------------------------------------

--
-- 表的结构 `exam_subject`
--

CREATE TABLE IF NOT EXISTS `exam_subject` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `subject_id` int(11) NOT NULL,
  `content` varchar(2000) NOT NULL COMMENT '题目详细内容',
  `answer` varchar(10) DEFAULT NULL COMMENT '答案',
  `type` varchar(20) NOT NULL COMMENT '题目类型：1-多选，2-单选，3-判断，4-简答',
  `category` varchar(20) NOT NULL COMMENT '题目类别：1-公共基础，2-通用，3-应用开发',
  `remark` varchar(2000) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  UNIQUE KEY `subject_id` (`subject_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2051 ;

--
-- 插入之前先把表清空（truncate） `exam_subject`
--

TRUNCATE TABLE `exam_subject`;
--
-- 转存表中的数据 `exam_subject`
--


-- --------------------------------------------------------

--
-- 表的结构 `exam_subject_bak`
--

CREATE TABLE IF NOT EXISTS `exam_subject_bak` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `subject_id` int(11) NOT NULL,
  `content` varchar(2000) NOT NULL COMMENT '题目详细内容',
  `answer` varchar(10) DEFAULT NULL COMMENT '答案',
  `type` varchar(20) NOT NULL COMMENT '题目类型：1-多选，2-单选，3-判断，4-简答',
  `category` varchar(20) NOT NULL COMMENT '题目类别：1-公共基础，2-通用，3-应用开发',
  `remark` varchar(2000) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2050 ;

--
-- 插入之前先把表清空（truncate） `exam_subject_bak`
--

TRUNCATE TABLE `exam_subject_bak`;
--
-- 转存表中的数据 `exam_subject_bak`
--


-- --------------------------------------------------------

--
-- 表的结构 `index_advertisements`
--

CREATE TABLE IF NOT EXISTS `index_advertisements` (
  `advid` smallint(6) NOT NULL AUTO_INCREMENT COMMENT '主键，广告编号，自增',
  `available` tinyint(1) DEFAULT NULL COMMENT '广告可用',
  `type` varchar(50) DEFAULT NULL COMMENT '广告类型',
  `displayorder` tinyint(3) DEFAULT NULL COMMENT '广告显示顺序',
  `title` varchar(50) DEFAULT NULL COMMENT '广告标题',
  `targets` text COMMENT '广告投放范围',
  `parameters` text COMMENT '广告参数',
  `code` text COMMENT '广告代码',
  `starttime` int(10) DEFAULT NULL COMMENT '广告起始时间',
  `endtime` int(10) DEFAULT NULL COMMENT '广告终止时间',
  PRIMARY KEY (`advid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='广告表：记录广告相关信息，广告参数为不同类型广告设置的参数及内容的serialize值，广告代码为根据广告参数生成的HTML。' AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `index_advertisements`
--

TRUNCATE TABLE `index_advertisements`;
-- --------------------------------------------------------

--
-- 表的结构 `index_image`
--

CREATE TABLE IF NOT EXISTS `index_image` (
  `picid` smallint(6) NOT NULL AUTO_INCREMENT COMMENT '主键，图片分类编号，自增',
  `filename` varchar(100) NOT NULL COMMENT '图片文件名',
  `type` enum('smiley','icon','avatar','') NOT NULL DEFAULT 'smiley' COMMENT '分类归属（smiley=表情）',
  `title` varchar(255) DEFAULT NULL COMMENT '图片标题',
  `uid` mediumint(8) DEFAULT NULL COMMENT '图片所属用户ID',
  `dateline` timestamp NULL DEFAULT NULL COMMENT '图片上传时间戳',
  `postip` varchar(20) DEFAULT NULL COMMENT '图片上传ip',
  `size` int(10) DEFAULT NULL COMMENT '图片大小',
  `filepath` varchar(60) DEFAULT NULL COMMENT '图片路径',
  `thumb` tinyint(1) DEFAULT NULL COMMENT '是否有缩略图',
  `remote` tinyint(1) DEFAULT NULL COMMENT '是否有远程图片',
  `hot` mediumint(8) DEFAULT NULL COMMENT '热度',
  PRIMARY KEY (`picid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图片记录表，表说明：记录图片分类信息。现在只有表情分类功能，貌似会增加主题图标和用户头像的分类。' AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `index_image`
--

TRUNCATE TABLE `index_image`;
-- --------------------------------------------------------

--
-- 表的结构 `index_memberfields`
--

CREATE TABLE IF NOT EXISTS `index_memberfields` (
  `uid` smallint(6) NOT NULL AUTO_INCREMENT COMMENT '主键，会员UID',
  `nickname` varchar(30) DEFAULT NULL COMMENT '会员昵称',
  `site` varchar(75) DEFAULT NULL COMMENT '个人网站',
  `alipay` varchar(50) DEFAULT NULL COMMENT '支付宝帐号',
  `icq` varchar(12) DEFAULT NULL COMMENT 'ICQ',
  `qq` varchar(12) DEFAULT NULL COMMENT 'QQ',
  `yahoo` varchar(40) DEFAULT NULL COMMENT 'YAHOO',
  `msn` varchar(40) DEFAULT NULL COMMENT 'MSN',
  `taobao` varchar(40) DEFAULT NULL COMMENT '阿里旺旺',
  `location` varchar(30) DEFAULT NULL COMMENT '来自',
  `customstatus` varchar(30) DEFAULT NULL COMMENT '自定义头衔',
  `medals` varchar(255) DEFAULT NULL COMMENT '获得的勋章',
  `avatar` varchar(255) DEFAULT NULL COMMENT '头像',
  `avatarwidth` tinyint(3) DEFAULT NULL COMMENT '头像宽',
  `avatarheight` tinyint(3) DEFAULT NULL COMMENT '头像高',
  `bio` text COMMENT '自我介绍',
  `sightml` text COMMENT '个性签名',
  `ignorepm` text COMMENT '站内短消息忽略列表',
  `groupterms` text COMMENT '用户组有效期',
  `authstr` varchar(20) DEFAULT NULL COMMENT '用户激活码',
  `spacename` varchar(40) DEFAULT NULL COMMENT 'MiniSpace名称',
  `buyercredit` smallint(6) DEFAULT NULL COMMENT '卖家信用积分',
  `sellercredit` smallint(6) DEFAULT NULL COMMENT '买家信用积分',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员扩展表：记录会员扩展信息。Medals为\\t分隔，groupterms为serialize值' AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `index_memberfields`
--

TRUNCATE TABLE `index_memberfields`;
-- --------------------------------------------------------

--
-- 表的结构 `index_product`
--

CREATE TABLE IF NOT EXISTS `index_product` (
  `proid` smallint(6) NOT NULL AUTO_INCREMENT COMMENT '主键，产品编号，自增',
  `title` varchar(100) DEFAULT NULL COMMENT '产品名称',
  `type` varchar(10) DEFAULT NULL COMMENT '分类归属（smiley=表情）',
  `price` int(10) DEFAULT NULL COMMENT '参考价格',
  `uid` smallint(8) DEFAULT NULL COMMENT '产品所属用户ID',
  `dateline` int(10) DEFAULT NULL COMMENT '产品上传时间戳',
  `postip` varchar(20) DEFAULT NULL COMMENT '产品上传ip',
  `size` int(10) DEFAULT NULL COMMENT '产品大小',
  `filepath` varchar(60) DEFAULT NULL COMMENT '图片路径',
  `thumb` tinyint(1) DEFAULT NULL COMMENT '是否有缩略图',
  `remote` tinyint(1) DEFAULT NULL COMMENT '是否有远程图片',
  `hot` mediumint(8) DEFAULT NULL COMMENT '热度',
  PRIMARY KEY (`proid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品信息表：记录产品信息。' AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `index_product`
--

TRUNCATE TABLE `index_product`;
-- --------------------------------------------------------

--
-- 表的结构 `index_producttype`
--

CREATE TABLE IF NOT EXISTS `index_producttype` (
  `typeid` smallint(6) NOT NULL AUTO_INCREMENT COMMENT '主键，产品分类编号，自增',
  `typename` varchar(100) DEFAULT NULL COMMENT '分类文件名',
  `type` varchar(10) DEFAULT NULL COMMENT '分类归属（china=中国风）',
  `title` varchar(255) DEFAULT NULL COMMENT '图片标题',
  `uid` smallint(6) DEFAULT NULL COMMENT '图片所属用户ID',
  `dateline` int(10) DEFAULT NULL COMMENT '图片上传时间戳',
  `postip` varchar(20) DEFAULT NULL COMMENT '图片上传ip',
  `size` int(10) DEFAULT NULL COMMENT '图片大小',
  `filepath` varchar(60) DEFAULT NULL COMMENT '图片路径',
  `thumb` tinyint(1) DEFAULT NULL COMMENT '是否有缩略图',
  `remote` tinyint(1) DEFAULT NULL COMMENT '是否有远程图片',
  `hot` mediumint(8) DEFAULT NULL COMMENT '热度',
  PRIMARY KEY (`typeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品分类表：记录产品分类信息。' AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `index_producttype`
--

TRUNCATE TABLE `index_producttype`;
-- --------------------------------------------------------

--
-- 表的结构 `maintain_icon`
--

CREATE TABLE IF NOT EXISTS `maintain_icon` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `identity` varchar(100) DEFAULT NULL,
  `css_class` varchar(100) DEFAULT NULL,
  `img_src` varchar(200) DEFAULT NULL,
  `width` smallint(6) DEFAULT NULL,
  `height` smallint(6) DEFAULT NULL,
  `sprite_src` varchar(200) DEFAULT NULL,
  `left` smallint(6) DEFAULT NULL,
  `top` smallint(6) DEFAULT NULL,
  `style` varchar(100) DEFAULT NULL,
  `type` varchar(30) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_maintain_icon_identity` (`identity`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1516 ;

--
-- 插入之前先把表清空（truncate） `maintain_icon`
--

TRUNCATE TABLE `maintain_icon`;
--
-- 转存表中的数据 `maintain_icon`
--


-- --------------------------------------------------------

--
-- 表的结构 `maintain_map`
--

CREATE TABLE IF NOT EXISTS `maintain_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `map_key` varchar(200) DEFAULT NULL,
  `map_value` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_maintain_map_key` (`map_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `maintain_map`
--

TRUNCATE TABLE `maintain_map`;
-- --------------------------------------------------------

--
-- 表的结构 `maintain_notification_data`
--

CREATE TABLE IF NOT EXISTS `maintain_notification_data` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `system` varchar(50) DEFAULT NULL,
  `title` varchar(600) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `is_read` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_maintain_notification_data_user_id_read` (`user_id`,`is_read`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `maintain_notification_data`
--

TRUNCATE TABLE `maintain_notification_data`;
-- --------------------------------------------------------

--
-- 表的结构 `maintain_notification_template`
--

CREATE TABLE IF NOT EXISTS `maintain_notification_template` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `system` varchar(50) DEFAULT NULL,
  `title` varchar(600) DEFAULT NULL,
  `template` varchar(2000) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_maintain_notification_template_name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 插入之前先把表清空（truncate） `maintain_notification_template`
--

TRUNCATE TABLE `maintain_notification_template`;
--
-- 转存表中的数据 `maintain_notification_template`
--


-- --------------------------------------------------------

--
-- 表的结构 `maintain_task_definition`
--

CREATE TABLE IF NOT EXISTS `maintain_task_definition` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) DEFAULT NULL,
  `cron` varchar(200) DEFAULT NULL,
  `bean_class` varchar(200) DEFAULT NULL,
  `bean_name` varchar(200) DEFAULT NULL,
  `method_name` varchar(200) DEFAULT NULL,
  `is_start` tinyint(1) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `maintain_task_definition`
--

TRUNCATE TABLE `maintain_task_definition`;
-- --------------------------------------------------------

--
-- 表的结构 `personal_calendar`
--

CREATE TABLE IF NOT EXISTS `personal_calendar` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `title` varchar(500) DEFAULT NULL,
  `details` varchar(1000) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `length` int(11) DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `background_color` varchar(100) DEFAULT NULL,
  `text_color` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `office_calendar_user_id_start_date` (`user_id`,`start_date`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 插入之前先把表清空（truncate） `personal_calendar`
--

TRUNCATE TABLE `personal_calendar`;
--
-- 转存表中的数据 `personal_calendar`
--


-- --------------------------------------------------------

--
-- 表的结构 `personal_message`
--

CREATE TABLE IF NOT EXISTS `personal_message` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sender_id` bigint(20) DEFAULT NULL,
  `receiver_id` bigint(20) DEFAULT NULL,
  `send_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `title` varchar(200) DEFAULT NULL,
  `sender_state` varchar(20) DEFAULT NULL,
  `sender_state_change_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `receiver_state` varchar(20) DEFAULT NULL,
  `receiver_state_change_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `type` varchar(20) DEFAULT NULL,
  `is_read` tinyint(1) DEFAULT NULL,
  `is_replied` tinyint(1) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `parent_ids` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_personal_message_sender_id_sender_state` (`sender_id`,`sender_state`),
  KEY `idx_personal_message_receiver_id_receiver_state` (`receiver_id`,`receiver_state`,`is_read`),
  KEY `idx_personal_sender_state_change_date` (`sender_state_change_date`),
  KEY `idx_personal_receiver_state_change_date` (`receiver_state_change_date`),
  KEY `idx_personal_parent_id` (`parent_id`),
  KEY `idx_personal_parent_ids` (`parent_ids`),
  KEY `idx_personal_message_type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `personal_message`
--

TRUNCATE TABLE `personal_message`;
-- --------------------------------------------------------

--
-- 表的结构 `personal_message_content`
--

CREATE TABLE IF NOT EXISTS `personal_message_content` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `message_id` bigint(20) DEFAULT NULL,
  `content` longtext,
  PRIMARY KEY (`id`),
  KEY `idx_personal_message_content_message_id` (`message_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `personal_message_content`
--

TRUNCATE TABLE `personal_message_content`;
-- --------------------------------------------------------

--
-- 表的结构 `showcase_category`
--

CREATE TABLE IF NOT EXISTS `showcase_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `weight` int(11) DEFAULT '0',
  `is_show` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 插入之前先把表清空（truncate） `showcase_category`
--

TRUNCATE TABLE `showcase_category`;
--
-- 转存表中的数据 `showcase_category`
--


-- --------------------------------------------------------

--
-- 表的结构 `showcase_child`
--

CREATE TABLE IF NOT EXISTS `showcase_child` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `parent_id` bigint(20) unsigned DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `beginTime` time DEFAULT NULL,
  `endTime` time DEFAULT NULL,
  `is_show` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `showcase_child`
--

TRUNCATE TABLE `showcase_child`;
-- --------------------------------------------------------

--
-- 表的结构 `showcase_editor`
--

CREATE TABLE IF NOT EXISTS `showcase_editor` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(500) DEFAULT NULL,
  `content` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `showcase_editor`
--

TRUNCATE TABLE `showcase_editor`;
-- --------------------------------------------------------

--
-- 表的结构 `showcase_excel_data`
--

CREATE TABLE IF NOT EXISTS `showcase_excel_data` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `content` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `showcase_excel_data`
--

TRUNCATE TABLE `showcase_excel_data`;
-- --------------------------------------------------------

--
-- 表的结构 `showcase_moveable`
--

CREATE TABLE IF NOT EXISTS `showcase_moveable` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `weight` int(11) DEFAULT '0',
  `is_show` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_showcase_moveable_weight` (`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `showcase_moveable`
--

TRUNCATE TABLE `showcase_moveable`;
-- --------------------------------------------------------

--
-- 表的结构 `showcase_parent`
--

CREATE TABLE IF NOT EXISTS `showcase_parent` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `beginDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `endDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `is_show` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `showcase_parent`
--

TRUNCATE TABLE `showcase_parent`;
-- --------------------------------------------------------

--
-- 表的结构 `showcase_product`
--

CREATE TABLE IF NOT EXISTS `showcase_product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `category_id` bigint(20) unsigned DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `price` bigint(20) DEFAULT '0',
  `number` bigint(20) DEFAULT '0',
  `beginDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `endDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `is_show` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `showcase_product`
--

TRUNCATE TABLE `showcase_product`;
-- --------------------------------------------------------

--
-- 表的结构 `showcase_sample`
--

CREATE TABLE IF NOT EXISTS `showcase_sample` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `age` smallint(6) DEFAULT NULL,
  `birthday` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sex` varchar(50) DEFAULT NULL,
  `is_show` tinyint(1) DEFAULT '0',
  `deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_showcase_sample_name` (`name`),
  KEY `idx_showcase_sample_birthday` (`birthday`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 插入之前先把表清空（truncate） `showcase_sample`
--

TRUNCATE TABLE `showcase_sample`;
--
-- 转存表中的数据 `showcase_sample`
--


-- --------------------------------------------------------

--
-- 表的结构 `showcase_status_audit`
--

CREATE TABLE IF NOT EXISTS `showcase_status_audit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `comment` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `showcase_status_audit`
--

TRUNCATE TABLE `showcase_status_audit`;
-- --------------------------------------------------------

--
-- 表的结构 `showcase_status_show`
--

CREATE TABLE IF NOT EXISTS `showcase_status_show` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `showcase_status_show`
--

TRUNCATE TABLE `showcase_status_show`;
-- --------------------------------------------------------

--
-- 表的结构 `showcase_tree`
--

CREATE TABLE IF NOT EXISTS `showcase_tree` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `parent_ids` varchar(200) DEFAULT '',
  `icon` varchar(200) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `is_show` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_showcase_tree_parentId` (`parent_id`),
  KEY `idx_showcase_tree_parentIds_weight` (`parent_ids`,`weight`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 插入之前先把表清空（truncate） `showcase_tree`
--

TRUNCATE TABLE `showcase_tree`;
--
-- 转存表中的数据 `showcase_tree`
--


-- --------------------------------------------------------

--
-- 表的结构 `showcase_upload`
--

CREATE TABLE IF NOT EXISTS `showcase_upload` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `src` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `showcase_upload`
--

TRUNCATE TABLE `showcase_upload`;
-- --------------------------------------------------------

--
-- 表的结构 `stock_company_detail`
--

CREATE TABLE IF NOT EXISTS `stock_company_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `stock_code` varchar(10) NOT NULL COMMENT '股票代码',
  `ssrq` varchar(10) NOT NULL COMMENT '上市日期',
  `zyyw` varchar(100) NOT NULL COMMENT '主营业务',
  `ywxx` varchar(500) NOT NULL COMMENT '业务详细',
  `zgb` varchar(20) NOT NULL COMMENT '总股本',
  `ltg` varchar(20) NOT NULL COMMENT '流通股',
  `yysrzzl` varchar(20) NOT NULL COMMENT '营业收入增长率',
  `yysr` varchar(20) NOT NULL COMMENT '营业收入',
  `jlr` varchar(20) NOT NULL COMMENT '净利润',
  `jlrzzl` varchar(20) NOT NULL COMMENT '净利润增长率',
  `mgsy` varchar(20) NOT NULL COMMENT '每股收益',
  `mgjzc` varchar(20) NOT NULL COMMENT '每股净资产',
  `jzcsyl` varchar(20) NOT NULL COMMENT '净资产收益率',
  `mgxjl` varchar(20) NOT NULL COMMENT '每股现金流',
  `mggjj` varchar(20) NOT NULL COMMENT '每股公积金',
  `mgwfplr` varchar(20) NOT NULL COMMENT '每股未分配利润',
  `gsmc` varchar(200) NOT NULL COMMENT '公司名称',
  `ssdy` varchar(100) NOT NULL COMMENT '所属地域',
  `sjgn` varchar(200) NOT NULL COMMENT '涉及概念',
  `sshy` varchar(200) NOT NULL COMMENT '所属行业',
  `data_date` varchar(8) NOT NULL COMMENT '数据日期',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_stock_company_detail` (`stock_code`,`data_date`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='公司详细信息' AUTO_INCREMENT=2220 ;

--
-- 插入之前先把表清空（truncate） `stock_company_detail`
--

TRUNCATE TABLE `stock_company_detail`;
--
-- 转存表中的数据 `stock_company_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `sys_auth`
--

CREATE TABLE IF NOT EXISTS `sys_auth` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `organization_id` bigint(20) DEFAULT NULL,
  `job_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  `role_ids` varchar(500) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_sys_auth_organization` (`organization_id`),
  KEY `idx_sys_auth_job` (`job_id`),
  KEY `idx_sys_auth_user` (`user_id`),
  KEY `idx_sys_auth_group` (`group_id`),
  KEY `idx_sys_auth_type` (`type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 插入之前先把表清空（truncate） `sys_auth`
--

TRUNCATE TABLE `sys_auth`;
--
-- 转存表中的数据 `sys_auth`
--


-- --------------------------------------------------------

--
-- 表的结构 `sys_group`
--

CREATE TABLE IF NOT EXISTS `sys_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `is_show` tinyint(1) DEFAULT NULL,
  `default_group` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_sys_group_type` (`type`),
  KEY `idx_sys_group_show` (`is_show`),
  KEY `idx_sys_group_default_group` (`default_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `sys_group`
--

TRUNCATE TABLE `sys_group`;
-- --------------------------------------------------------

--
-- 表的结构 `sys_group_relation`
--

CREATE TABLE IF NOT EXISTS `sys_group_relation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_id` bigint(20) DEFAULT NULL,
  `organization_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `start_user_id` bigint(20) DEFAULT NULL,
  `end_user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_sys_group_relation_group` (`group_id`),
  KEY `idx_sys_group_relation_organization` (`organization_id`),
  KEY `idx_sys_group_relation_user` (`user_id`),
  KEY `idx_sys_group_relation_start_user_id` (`start_user_id`),
  KEY `idx_sys_group_relation_end_user_id` (`end_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `sys_group_relation`
--

TRUNCATE TABLE `sys_group_relation`;
-- --------------------------------------------------------

--
-- 表的结构 `sys_job`
--

CREATE TABLE IF NOT EXISTS `sys_job` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `parent_ids` varchar(200) DEFAULT '',
  `icon` varchar(200) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `is_show` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_sys_job_nam` (`name`),
  KEY `idx_sys_job_parent_id` (`parent_id`),
  KEY `idx_sys_job_parent_ids_weight` (`parent_ids`,`weight`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 插入之前先把表清空（truncate） `sys_job`
--

TRUNCATE TABLE `sys_job`;
--
-- 转存表中的数据 `sys_job`
--


-- --------------------------------------------------------

--
-- 表的结构 `sys_organization`
--

CREATE TABLE IF NOT EXISTS `sys_organization` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `parent_ids` varchar(200) DEFAULT '',
  `icon` varchar(200) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `is_show` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_sys_organization_name` (`name`),
  KEY `idx_sys_organization_type` (`type`),
  KEY `idx_sys_organization_parent_id` (`parent_id`),
  KEY `idx_sys_organization_parent_ids_weight` (`parent_ids`,`weight`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 插入之前先把表清空（truncate） `sys_organization`
--

TRUNCATE TABLE `sys_organization`;
--
-- 转存表中的数据 `sys_organization`
--


-- --------------------------------------------------------

--
-- 表的结构 `sys_permission`
--

CREATE TABLE IF NOT EXISTS `sys_permission` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `permission` varchar(100) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `is_show` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_sys_permission_name` (`name`),
  KEY `idx_sys_permission_permission` (`permission`),
  KEY `idx_sys_permission_show` (`is_show`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 插入之前先把表清空（truncate） `sys_permission`
--

TRUNCATE TABLE `sys_permission`;
--
-- 转存表中的数据 `sys_permission`
--


-- --------------------------------------------------------

--
-- 表的结构 `sys_resource`
--

CREATE TABLE IF NOT EXISTS `sys_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `identity` varchar(100) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `parent_ids` varchar(200) DEFAULT '',
  `icon` varchar(200) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `is_show` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_sys_resource_name` (`name`),
  KEY `idx_sys_resource_identity` (`identity`),
  KEY `idx_sys_resource_user` (`url`),
  KEY `idx_sys_resource_parent_id` (`parent_id`),
  KEY `idx_sys_resource_parent_ids_weight` (`parent_ids`,`weight`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

--
-- 插入之前先把表清空（truncate） `sys_resource`
--

TRUNCATE TABLE `sys_resource`;
--
-- 转存表中的数据 `sys_resource`
--


-- --------------------------------------------------------

--
-- 表的结构 `sys_role`
--

CREATE TABLE IF NOT EXISTS `sys_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `role` varchar(100) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `is_show` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_sys_role_name` (`name`),
  KEY `idx_sys_role_role` (`role`),
  KEY `idx_sys_role_show` (`is_show`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 插入之前先把表清空（truncate） `sys_role`
--

TRUNCATE TABLE `sys_role`;
--
-- 转存表中的数据 `sys_role`
--


-- --------------------------------------------------------

--
-- 表的结构 `sys_role_resource_permission`
--

CREATE TABLE IF NOT EXISTS `sys_role_resource_permission` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(20) DEFAULT NULL,
  `resource_id` bigint(20) DEFAULT NULL,
  `permission_ids` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_sys_role_resource_permission` (`role_id`,`resource_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- 插入之前先把表清空（truncate） `sys_role_resource_permission`
--

TRUNCATE TABLE `sys_role_resource_permission`;
--
-- 转存表中的数据 `sys_role_resource_permission`
--


-- --------------------------------------------------------

--
-- 表的结构 `sys_user`
--

CREATE TABLE IF NOT EXISTS `sys_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `mobile_phone_number` varchar(20) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `salt` varchar(10) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` varchar(50) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `admin` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_sys_user_username` (`username`),
  UNIQUE KEY `unique_sys_user_email` (`email`),
  UNIQUE KEY `unique_sys_user_mobile_phone_number` (`mobile_phone_number`),
  KEY `idx_sys_user_status` (`status`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 插入之前先把表清空（truncate） `sys_user`
--

TRUNCATE TABLE `sys_user`;
--
-- 转存表中的数据 `sys_user`
--


-- --------------------------------------------------------

--
-- 表的结构 `sys_user_last_online`
--

CREATE TABLE IF NOT EXISTS `sys_user_last_online` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `uid` varchar(100) DEFAULT NULL,
  `host` varchar(100) DEFAULT NULL,
  `user_agent` varchar(200) DEFAULT NULL,
  `system_host` varchar(100) DEFAULT NULL,
  `last_login_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_stop_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `login_count` bigint(20) DEFAULT NULL,
  `total_online_time` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_sys_user_last_online_sys_user_id` (`user_id`),
  KEY `idx_sys_user_last_online_username` (`username`),
  KEY `idx_sys_user_last_online_host` (`host`),
  KEY `idx_sys_user_last_online_system_host` (`system_host`),
  KEY `idx_sys_user_last_online_last_login_timestamp` (`last_login_timestamp`),
  KEY `idx_sys_user_last_online_last_stop_timestamp` (`last_stop_timestamp`),
  KEY `idx_sys_user_last_online_user_agent` (`user_agent`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 插入之前先把表清空（truncate） `sys_user_last_online`
--

TRUNCATE TABLE `sys_user_last_online`;
--
-- 转存表中的数据 `sys_user_last_online`
--


-- --------------------------------------------------------

--
-- 表的结构 `sys_user_online`
--

CREATE TABLE IF NOT EXISTS `sys_user_online` (
  `id` varchar(100) NOT NULL,
  `user_id` bigint(20) DEFAULT '0',
  `username` varchar(100) DEFAULT NULL,
  `host` varchar(100) DEFAULT NULL,
  `system_host` varchar(100) DEFAULT NULL,
  `user_agent` varchar(200) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `start_timestsamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_access_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `timeout` bigint(20) DEFAULT NULL,
  `session` mediumtext,
  PRIMARY KEY (`id`),
  KEY `idx_sys_user_online_sys_user_id` (`user_id`),
  KEY `idx_sys_user_online_username` (`username`),
  KEY `idx_sys_user_online_host` (`host`),
  KEY `idx_sys_user_online_system_host` (`system_host`),
  KEY `idx_sys_user_online_start_timestsamp` (`start_timestsamp`),
  KEY `idx_sys_user_online_last_access_time` (`last_access_time`),
  KEY `idx_sys_user_online_user_agent` (`user_agent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 插入之前先把表清空（truncate） `sys_user_online`
--

TRUNCATE TABLE `sys_user_online`;
--
-- 触发器 `sys_user_online`
--
DROP TRIGGER IF EXISTS `trigger_sys_user_off_online`;
DELIMITER //
CREATE TRIGGER `trigger_sys_user_off_online` AFTER DELETE ON `sys_user_online`
 FOR EACH ROW begin
   if OLD.`user_id` is not null then
      if not exists(select `user_id` from `sys_user_last_online` where `user_id` = OLD.`user_id`) then
        insert into `sys_user_last_online`
                  (`user_id`, `username`, `uid`, `host`, `user_agent`, `system_host`,
                   `last_login_timestamp`, `last_stop_timestamp`, `login_count`, `total_online_time`)
                values
                   (OLD.`user_id`,OLD.`username`, OLD.`id`, OLD.`host`, OLD.`user_agent`, OLD.`system_host`,
                    OLD.`start_timestsamp`, OLD.`last_access_time`,
                    1, (OLD.`last_access_time` - OLD.`start_timestsamp`));
      else
        update `sys_user_last_online`
          set `username` = OLD.`username`, `uid` = OLD.`id`, `host` = OLD.`host`, `user_agent` = OLD.`user_agent`,
            `system_host` = OLD.`system_host`, `last_login_timestamp` = OLD.`start_timestsamp`,
             `last_stop_timestamp` = OLD.`last_access_time`, `login_count` = `login_count` + 1,
             `total_online_time` = `total_online_time` + (OLD.`last_access_time` - OLD.`start_timestsamp`)
        where `user_id` = OLD.`user_id`;
      end if ;
   end if;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `sys_user_organization_job`
--

CREATE TABLE IF NOT EXISTS `sys_user_organization_job` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `organization_id` bigint(20) DEFAULT NULL,
  `job_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_sys_user_organization_job` (`user_id`,`organization_id`,`job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `sys_user_organization_job`
--

TRUNCATE TABLE `sys_user_organization_job`;
-- --------------------------------------------------------

--
-- 表的结构 `sys_user_status_history`
--

CREATE TABLE IF NOT EXISTS `sys_user_status_history` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `reason` varchar(200) DEFAULT NULL,
  `op_user_id` bigint(20) DEFAULT NULL,
  `op_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `idx_sys_user_block_history_user_id_block_date` (`user_id`,`op_date`),
  KEY `idx_sys_user_block_history_op_user_id_op_date` (`op_user_id`,`op_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 插入之前先把表清空（truncate） `sys_user_status_history`
--

TRUNCATE TABLE `sys_user_status_history`;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
